.container {
    background-color: #245076;
    height: 1000px;
    width: 1000px;
}
.python {
    width: 30%; 
    display: inline-block;
}

.header {
    display: inline-block;
    vertical-align: top;
    padding-top: 10px;
    margin: 0px 0px 0px 300px;
}
.header h5 {
    margin: 0px 0px 0px 100px;
    display: inline-block;
    color: white;
}
.text {
    list-style-type: none;
    display: inline-block;
    vertical-align: top;
    margin: 0px 10px 0px 0px;
    color: white;
}
.text li {
    display: inline-block;
}
.divider {
    color: black;
}
.button {
    background-color: #444444;
    border-radius: 10px;
    vertical-align: top;
    margin-left: 60px;
    padding: 20px 0px 20px 20px;
}
.search-bar-button {
    height: 25px;
    width: 25px;
    background-color: #245076;
    border-radius: 10px;
    vertical-align: top;
    display: inline-block;
    color: white;
}
.nav-bar {
    background-color: #417BAD;
    display: inline-block;
    vertical-align: top;
    margin: 40px 0px 0px 100px;
    margin-bottom: 50 px;
    padding: 0px;
    border-radius: 5px;
}
.options {
    list-style-type: none;
    vertical-align: top;
    padding: 0px 10px 0px 10px;
    font-size: 16pt;
    color: white;
    margin: 0px;
}
.options li {
    display: inline-block;
    padding: 10px 20px 10px 20px;
}
.left-bar {
    margin: 10px 0px 0px 125px;
    font-size: 14pt;
    display: inline-block;
}
.info {
    margin: 25px 0px 20px 150px;
    height: 350px;
    width: 400px;
    vertical-align: top;
    display: inline-block;
    color:white;
}
.info p {
    display: inline-block;
    vertical-align: top;
    padding: 0px;
    margin: 0px;
}
.getting-started {
    border-top: 5px solid #7DABD5;
    width: 300px;
    display: inline-block;
    margin-left: 70px;
    margin-top: 10px;
    vertical-align: top;
}
.yellow {
    color: yellow;
    font-style: italic;
}
.white-bar {
    background-color: white;
}
.left {
    margin: 0px;
    padding: 0px;

}
.light-blue {
    color: #73A7D5;
}
.getting-started p {
    margin: 5px 0px 0px 0px;
    padding: 0px;
}
.white-bar h4 {
    margin: 0px;
    padding: 0px;
}
.applications {
    border-top: 5px solid #7DABD5;
    width: 300px;
    display: inline-block;
    margin-left: 200px;
    margin-bottom: 10px;
    margin-top: 10px;
    vertical-align: top;
}
.applications p {
    margin: 5px 0px 0px 0px;
    padding: 0px;
}
.right {
    margin: 0px;
    padding: 0px;
}
.right {
    margin: 0px;
    padding: 0px;
}
.lb {
    color: #73A7D5;
}
.footer  {
    width: 700px;
    margin-top: 50px;
    margin-left: 150px;
}
.footer h3 {
    color: #4179A9;
    display: inline-block;
    margin-left: 20px;
    margin-top: 0px;
    padding: 0px;
}
.footer p {
    color: #4179A9;
    padding: 0px;
    margin: 0px 0px 0px 250px;
    font-size: 10pt;
}