<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assignment1.js"></script>
</head>
<body>
    <div class="picture-hidden">
        <h1>jQuery - assignment 1</h1>
        <img src="https://memegenerator.net/img/instances/500x/61791253/nerd.jpg" al=""></img>
        <img src="https://memegenerator.net/img/instances/500x/61791253/nerd.jpg" al=""></img>
        <img src="https://memegenerator.net/img/instances/500x/61791253/nerd.jpg" al=""></img>
        <img src="https://memegenerator.net/img/instances/500x/61791253/nerd.jpg" al=""></img>
        <img src="https://memegenerator.net/img/instances/500x/61791253/nerd.jpg" al=""></img>
        <img src="https://memegenerator.net/img/instances/500x/61791253/nerd.jpg" al=""></img>
        <button>Restore all!</button>
    </div>   
</body>
</html>